C:\Users\Student\Desktop\kr\bin\Debug\-KR2-2023-1.exe.config
C:\Users\Student\Desktop\kr\bin\Debug\-KR2-2023-1.exe
C:\Users\Student\Desktop\kr\bin\Debug\-KR2-2023-1.pdb
C:\Users\Student\Desktop\kr\obj\Debug\-KR2-2023-1.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\kr\obj\Debug\_KR2_2023_1.Form1.resources
C:\Users\Student\Desktop\kr\obj\Debug\_KR2_2023_1.Properties.Resources.resources
C:\Users\Student\Desktop\kr\obj\Debug\-KR2-2023-1.csproj.GenerateResource.cache
C:\Users\Student\Desktop\kr\obj\Debug\-KR2-2023-1.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\kr\obj\Debug\-KR2-2023-1.exe
C:\Users\Student\Desktop\kr\obj\Debug\-KR2-2023-1.pdb
